VITE_API = http://localhost:3000



APP.MODULE


@Module({
  imports: [LoginModule, UserModule],
  controllers: [LoginController, UserController],
  providers: [LoginService, PrismaService, UserService],
})
export class AppModule {}